*
	padding:0
	margin:0
	border:0

.contenedor
	width:60%
	background:$color-fondo
	margin:5% auto
	display:flex
	justify-content:
	space-between
	align-items:center

.hijos
	width:50px
	height:50px
	background:orange