*
	padding:0
	margin:0
	border:0
// Comentario

.contenedor
	width: 60% - 10%
	height: 400px
	background: $color-fondo
	margin: 5% auto
	display: flex
	justify-content: space-between
	align-items: center

.hijos
	width: 50px
	height: 50px
	background: orange

.hijos:nth-child(3)
	order: -1
	background: green